
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Javascript: "Unresponsive script" error - You've got a lot of Gal</title>
  <meta name="author" content="Gal Steinitz">

  
  <meta name="description" content="What it means: Javasript code is running for longer than 10 seconds. Thats the limit on Firefox 15. Other browsers may vary, googling reveals &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://galori.github.com/blog/2012/09/06/javascript-how-to-reproduce-and-fix-an-unresponsive-script-error-in-your-code-osx-solution/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="You've got a lot of Gal" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-213901-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">You've got a lot of Gal</a></h1>
  
    <h2>Yet another blog about Ruby, Rails, Javascript, Apple, Malteses and Shih-Tzus by Gal Steinitz</h2>
  
  <h3>This site is completely static. It was last generated with Octopress and Jekyll on Jul 21, 2013 and hosted on github pages.</h3>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:galori.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Javascript: "Unresponsive Script" Error</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-06T00:00:00-07:00" pubdate data-updated="true">Sep 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>What it means:</h2>

<p>Javasript code is running for longer than 10 seconds. Thats the limit on Firefox 15. Other browsers may vary, googling reveals Internet Explorer&#8217;s limit is 5 million lines of code (!) and Chrome allows 30 seconds.</p>

<!-- more -->


<h2>How to reproduce:</h2>

<p>Although I was getting this bug report from several people, I was unable to reproduce it, likely due to the fact that my dev machine is pretty beefy. In general, once I can reproduce a bug, fixing it is the easy part. Without reproducing it - you&#8217;re Luke Skywalker, swinging a light saber blindfolded, but the force is not with you&#8230; :-/</p>

<p>To the rescue is this <a href="http://hints.macworld.com/article.php?story=20110131001708255">script</a> from user <em>nissebanan</em> at hints.macworld.com. To use it, follow the instructions on that page. Next, find out the process ID (pid) of your firefox using Terminal:</p>

<figure class='code'><figcaption><span>Find your firefox PID</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>ps aux | grep firefox
</span><span class='line'>gal 25829 7.4 3.3 3605600 140336 ?? S 11:57PM 0:55.51 /Applications/Firefox.app/Contents/MacOS/firefox -psn_0_38671583
</span><span class='line'>gal 25954 1.5 0.0 2434892 540 s000 S+ 12:04AM 0:00.01 grep firefox
</span></code></pre></td></tr></table></div></figure>


<p><em>25829</em> is the PID.</p>

<p>Next, run nissebanan&#8217;s script - when it prompts you, provide the PID, and values for sleep and for CPU time. I used 9 seconds of sleep for every 1 second of CPU. This is almost &#8220;unfair&#8221; since 10s of sleep would trigger this error without giving any code a chance to run - so you have to keep it under 10. Once the script is running - you are essentially starving your Firefox of CPU&#8230;you now should be able to reproduce the error.</p>

<h2>Finding the culprit</h2>

<p>There is probably a better way to benchmark your code at this point - but I just went with simple: Start sticking console.log&#8217;s at the beginning and end of each method, and watch the console. When the error pops up - you&#8217;ll see which method was the last one to start and never finished - thats your culprit!</p>

<h2>Fixing it</h2>

<p>If you can optimize your code and have it run faster, do that!</p>

<p>However, a quick (and sometimes the only) fix is to break up the code and have it run asynchronously. Typically - by wrapping a block of code with <code>setTimeout(function{},0)</code>. This will return control to the browser and allow it to &#8220;breath&#8221;, and resets the script timeout counter.</p>

<p>For example, if the offending code loops over 1000 objects and does something to each object, you can defer the loop&#8217;s body asynchronously:</p>

<figure class='code'><figcaption><span>Code that triggers the Unresponsive Script error. ary is 1000 objects:</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">ary</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
</span><span class='line'>  <span class="nx">doSomething</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p>if the above code takes 10ms per object, you&#8217;ll hit this error. The fix:</p>

<figure class='code'><figcaption><span>Code that doesn&#8217;t trigger the error</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">ary</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
</span><span class='line'>  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>    <span class="nx">doSomething</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
</span><span class='line'>  <span class="p">},</span><span class="mi">0</span><span class="p">);</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<h1>Any caveats?</h1>

<p>One thing to watch out for&#8230;if you have code <em>after</em> the loop, this change would cause it to actually execute before the async code. If thats a problem, you&#8217;ll need a little bit more restructuring. You also may want to check out the <a href="http://mess.genezys.net/jquery/jquery.async.php">jQuery.async</a> which can make some of this easier.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Gal Steinitz</span></span>

      








  


<time datetime="2012-09-06T00:00:00-07:00" pubdate data-updated="true">Sep 6<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://galori.github.com/blog/2012/09/06/javascript-how-to-reproduce-and-fix-an-unresponsive-script-error-in-your-code-osx-solution/" data-via="galori" data-counturl="http://galori.github.com/blog/2012/09/06/javascript-how-to-reproduce-and-fix-an-unresponsive-script-error-in-your-code-osx-solution/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/08/25/fastest-way-to-pair-apple-bluetooth-keyboard-or-trackpad/" title="Previous Post: Fastest way to pair Apple bluetooth keyboard or trackpad">&laquo; Fastest way to pair Apple bluetooth keyboard or trackpad</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/09/07/from-wordpress-to-octopress/" title="Next Post: From wordpress to octopress">From wordpress to octopress &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <img src='/images/gal_apple_iigs.jpeg'>
<caption>1986; Loving my new Apple IIgs</caption><center>
  <div style='border-radius: 10px; background-color: white; padding 10px; margin-top: 10px'>
    <a href="http://www.linkedin.com/in/galsteinitz" style='text-decoration:none; position:relative; left: -10px; top: -14px;'>

    <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="110"  border="0" alt="View Gal Steinitz's profile on LinkedIn">

    <img src="/images/gal-steinitz-avatar.jpg" style="margin-top:-39px">
    </a>
  </div>
</center><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/21/proceed-anyway-button-gone-from-chrome-for-certificate-errors/">Proceed Anyway button gone from chrome for certificate errors? (Easter Egg)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/caught-my-eye-july-20th/">Caught my eye - Links for July 20th</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/19/remember-firebug-lite/">Remember Firebug Lite?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/15/unsubscribe-all-the-things/">Unsubscribe - ALL THE THINGS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/24/absolutely-dead-simple-login-system-for-rails-with-omniauth-and-facebook/">Absolutely dead simple login system for Rails with omniauth and facebook</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/galori">@galori</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'galori',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("galori", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/galori" class="twitter-follow-button" data-show-count="true">Follow @galori</a>
  
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/cysurflex?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/cysurflex">My Delicious Bookmarks &raquo;</a></p>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Gal Steinitz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ragingstudiosblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
