
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Remember Firebug Lite? - You've got a lot of Gal</title>
  <meta name="author" content="Gal Steinitz">

  
  <meta name="description" content="Interested in contributing to an open source project but don&#8217;t know where to start? I&#8217;ve recently taken over maintaining the Firebug Lite &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://galori.github.com/blog/2013/07/19/remember-firebug-lite/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="You've got a lot of Gal" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-213901-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">You've got a lot of Gal</a></h1>
  
    <h2>Yet another blog about Ruby, Rails, Javascript, Apple, Malteses and Shih-Tzus by Gal Steinitz</h2>
  
  <h3>This site is completely static. It was last generated with Octopress and Jekyll on Jul 19, 2013 and hosted on github pages.</h3>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:galori.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Remember Firebug Lite?</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-19T14:37:00-07:00" pubdate data-updated="true">Jul 19<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>Interested in contributing to an open source project but don&#8217;t know where to start?</strong></p>

<p>I&#8217;ve recently taken over maintaining the Firebug Lite open source project, after it has been abandoned &amp; dormant for 2 years. I have a great fondness for this little bookmarklet that wont stop giving, it has saved me countless times over the years.</p>

<p>I believe it still has some great potential and uses, especially for mobile devices; and of course its always a life saver for older browsers.</p>

<p>If you are interested in pitching in, you could help with Firebug Lit&#8217;es web page, the build process, the issues list or the codebase itself.</p>

<!-- more -->


<p><em>Firebug Lite&#8217;s web site</em></p>

<ul>
<li>Overhauling the &#8220;Install Firebug Lite&#8221; page, including adding an iPad / mobile installation instructions page for the bookmarklet, but also overall simplifying it the whole page. (Also its got mad Javascript errors right now - probably doesn&#8217;t need 90% of the javascript on that page.)</li>
<li>Migrating all open issues from Google Code to Github (there are some scripts for this). I already migrate the code.</li>
<li>Cleaning up the issues list - are they still relevant, reproduce-able, are they solvable? Perhaps even comment and communicate with the submitter.</li>
<li>Adding Google Analytics event tracking code and server side tracking so we can understand how people are using the bookmarklet.</li>
</ul>


<p><em>Build related</em></p>

<ul>
<li>Some &#8220;forensic analysis&#8221; to reconstruct the build process. I found some remnants of what may have been an ANT script&#8230;but the actual script is nowhere to be found (Just like the guy that used to maintain this project). Mainly involves concatenting and then minifying many javascript files and then pushing them to the web site. (Rake, anyone?)</li>
</ul>


<p><em>Dev Related</em></p>

<ul>
<li>Once we figure out the build process&#8230;I do have a patch ready to go for one of the outstanding bugs - lets do a new point release! The community will rejoice! (Or at least the 1 guy that submitted it)</li>
<li>Attempt to tackle any of the open issues</li>
<li>Make it work sanely on an iphone/android phone</li>
<li>The top voted issue is actually a security limitation; Where the CSS can not be read if it is being served from a different hostname. More and more common these days with CDN&#8217;s, etc. Firebug Lite without the CSS rules is kind of useless! A proposed workaround is the classic cross domain ajax fallback - use a server side proxy. Could work - just needs to be implemented.</li>
<li>This project is based on the regular Firebug plugin extension and its libraries. We should try to bring in some of the newer featuers that make sense.</li>
<li>We would kind-of have free reign to modernize this project to keep it relevant. Another idea I had was to provide an automatic proxy for mobile devices, so you would just visit http://getfirebug.com/lite/www.yoursite.com it would just serve your site with the firebug javascript injected - no clunky installing of bookmarks needed.</li>
</ul>


<p>Anyway, if you&#8217;re interested, reply here, or post to the Firebug Working Group google group, or you can email me at gal (at) steinitz (dot) com.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Gal Steinitz</span></span>

      








  


<time datetime="2013-07-19T14:37:00-07:00" pubdate data-updated="true">Jul 19<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/firebuglite/'>firebuglite</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://galori.github.com/blog/2013/07/19/remember-firebug-lite/" data-via="galori" data-counturl="http://galori.github.com/blog/2013/07/19/remember-firebug-lite/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/06/15/unsubscribe-all-the-things/" title="Previous Post: Unsubscribe - ALL THE THINGS">&laquo; Unsubscribe - ALL THE THINGS</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/19/remember-firebug-lite/">Remember Firebug Lite?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/15/unsubscribe-all-the-things/">Unsubscribe - ALL THE THINGS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/24/absolutely-dead-simple-login-system-for-rails-with-omniauth-and-facebook/">Absolutely dead simple login system for Rails with omniauth and facebook</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/14/google-strong-arms-acer-i-dont-buy-it/">Google strong-arms Acer? - I don't buy it</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/13/iphone-5-how-close-was-i/">iPhone 5 - How close was I?</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/galori">@galori</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'galori',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("galori", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/galori" class="twitter-follow-button" data-show-count="true">Follow @galori</a>
  
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/cysurflex?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/cysurflex">My Delicious Bookmarks &raquo;</a></p>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Gal Steinitz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ragingstudiosblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://galori.github.com/blog/2013/07/19/remember-firebug-lite/';
        var disqus_url = 'http://galori.github.com/blog/2013/07/19/remember-firebug-lite/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
