
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>EJS javascript templates with Backbone JS and Rails 3.2.3 - You've got a lot of Gal</title>
  <meta name="author" content="Gal Steinitz">

  
  <meta name="description" content="Documentation seems a bit sparse, so here is the low down: add the EJS gem (by Sam Stephenson, of Prototype fame) to your gemfile: 1
gem &#39;ejs&#39 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://galori.github.com/blog/2012/06/04/ejs-javascript-templates-with-backbone-js-and-rails-3-2-3/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="You've got a lot of Gal" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-213901-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">You've got a lot of Gal</a></h1>
  
    <h2>Yet another blog about Ruby, Rails, Javascript, Apple, Malteses and Shih-Tzus by Gal Steinitz</h2>
  
  <h3>This site is completely static. It was last generated with Octopress and Jekyll on Jul 24, 2013 and hosted on github pages.</h3>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:galori.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">EJS Javascript Templates With Backbone JS and Rails 3.2.3</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-04T00:00:00-07:00" pubdate data-updated="true">Jun 4<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Documentation seems a bit sparse, so here is the low down:</p>

<!-- more -->




<ol>
  <li> add the EJS gem (by Sam Stephenson, of Prototype fame) to your gemfile:

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">gem</span> <span class="s1">&#39;ejs&#39;</span>
</span></code></pre></td></tr></table></div></figure>

  <li>Assuming your backbone code is in app/assets/javsacripts/app and all javascript code is included automatically using asset pipleine&#8217;s &#8220;require tree&#8221;, add a template file in app/assets/javascripts/templates. For example for my video chat app, I followed the rails pattern of views/<resource>/<action>. I added app/assets/javascripts/templates/callers/show.jst.ejs:

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&#39;caller&#39;</span> <span class="na">id=</span><span class="s">&#39;caller-&#39;</span> <span class="na">data-stream-id=</span><span class="s">&#39;&#39;</span><span class="nt">&gt;</span>
</span><span class='line'>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&#39;name&#39;</span><span class="nt">&gt;</span><span class="nt">&lt;/div&gt;</span>
</span><span class='line'>    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&#39;stream-&#39;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&#39;stream--replace&#39;</span><span class="nt">&gt;&lt;/div&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/div&gt;</span>
</span><span class='line'><span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>

  <li>I did have to force templates to be included before my backbone javascript by explicitly specifying it first in app.js:

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="c1">//=require_tree ./templates</span>
</span><span class='line'><span class="c1">//=require_tree ./app</span>
</span></code></pre></td></tr></table></div></figure>

  <li>(optional) EJS uses ERB syntax of <%= %> by default, but I preferred the  syntax, so I added this into config/initializers/ejs.rb:

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">EJS</span><span class="o">.</span><span class="n">evaluation_pattern</span> <span class="o">=</span> <span class="sr">//</span>
</span><span class='line'><span class="no">EJS</span><span class="o">.</span><span class="n">interpolation_pattern</span> <span class="o">=</span> <span class="sr">//</span>
</span></code></pre></td></tr></table></div></figure>

if you don&#8217;t want to do this, just use <%=variableName%> instead of 

  <li>The EJS gem makes all templates available as clientside functions in window.JST. Add this at the top of your backbone view:

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'>  <span class="nx">app</span><span class="p">.</span><span class="nx">views</span><span class="p">.</span><span class="nx">CallerIndexView</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
</span><span class='line'>    <span class="nx">template</span><span class="o">:</span> <span class="nx">JST</span><span class="p">[</span><span class="s1">&#39;templates/callers/show&#39;</span><span class="p">]</span>
</span><span class='line'>  <span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>

  <li>Now you can use it in your backbone view:

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">app</span><span class="p">.</span><span class="nx">views</span><span class="p">.</span><span class="nx">CallerIndexView</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
</span><span class='line'>
</span><span class='line'>  <span class="nx">template</span><span class="o">:</span> <span class="nx">JST</span><span class="p">[</span><span class="s1">&#39;templates/callers/show&#39;</span><span class="p">],</span>
</span><span class='line'>
</span><span class='line'>  <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">template</span><span class="p">({</span><span class="nx">name</span><span class="o">:</span> <span class="nx">stream</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">streamId</span><span class="o">:</span> <span class="nx">stream</span><span class="p">.</span><span class="nx">streamId</span><span class="p">});</span>
</span><span class='line'>    <span class="k">this</span><span class="p">.</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#caller&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>
</span><span class='line'>  <span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>

<li>If you wanted to just test it out, you could just test it in a browser console like so:

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">template</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">JST</span><span class="p">[</span><span class="s1">&#39;templates/callers/show&#39;</span><span class="p">];</span>
</span><span class='line'><span class="nx">template</span><span class="p">({</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Joe&#39;</span><span class="p">,</span> <span class="nx">streamId</span><span class="o">:</span> <span class="mi">1</span><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>

</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Gal Steinitz</span></span>

      








  


<time datetime="2012-06-04T00:00:00-07:00" pubdate data-updated="true">Jun 4<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://galori.github.com/blog/2012/06/04/ejs-javascript-templates-with-backbone-js-and-rails-3-2-3/" data-via="galori" data-counturl="http://galori.github.com/blog/2012/06/04/ejs-javascript-templates-with-backbone-js-and-rails-3-2-3/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/06/01/jasmine-debugging-actual-line-numbers-in-error-messages/" title="Previous Post: Jasmine Debugging: Actual line numbers in error messages">&laquo; Jasmine Debugging: Actual line numbers in error messages</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/08/25/fastest-way-to-pair-apple-bluetooth-keyboard-or-trackpad/" title="Next Post: Fastest way to pair Apple bluetooth keyboard or trackpad">Fastest way to pair Apple bluetooth keyboard or trackpad &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <img src='/images/gal_apple_iigs.jpeg'>
<caption>1986; Loving my new Apple IIgs</caption><center>
  <div style='border-radius: 10px; background-color: white; padding 10px; margin-top: 10px'>
    <a href="http://www.linkedin.com/in/galsteinitz" style='text-decoration:none; position:relative; left: -10px; top: -14px;'>

    <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="110"  border="0" alt="View Gal Steinitz's profile on LinkedIn">

    <img src="/images/gal-steinitz-avatar.jpg" style="margin-top:-39px">
    </a>
  </div>
</center><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/22/firebug-lite-on-an-ipad/">Firebug Lite on an iPad</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/why-w3schools-is-bad-for-the-internet/">Why w3schools is bad for the internet</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/proceed-anyway-button-gone-from-chrome-for-certificate-errors/">Proceed Anyway button gone from chrome for certificate errors? (Easter Egg)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/caught-my-eye-july-20th/">Caught my eye - Links for July 20th</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/19/remember-firebug-lite/">Remember Firebug Lite?</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/galori">@galori</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'galori',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("galori", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/galori" class="twitter-follow-button" data-show-count="true">Follow @galori</a>
  
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/cysurflex?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/cysurflex">My Delicious Bookmarks &raquo;</a></p>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Gal Steinitz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ragingstudiosblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
