
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Caught my eye - Links for July 20th - You've got a lot of Gal</title>
  <meta name="author" content="Gal Steinitz">

  
  <meta name="description" content="HTML 5 crossword puzzle, CSS transitions to go with your Twitter Bootstrap, Faster Heroku Deploys, Execs at Panasonic jailed for 1 year, Nate Silver &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://galori.github.com/blog/2013/07/21/caught-my-eye-july-20th/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="You've got a lot of Gal" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-213901-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">You've got a lot of Gal</a></h1>
  
    <h2>Yet another blog about Ruby, Rails, Javascript, Apple, Malteses and Shih-Tzus by Gal Steinitz</h2>
  
  <h3>This site is completely static. It was last generated with Octopress and Jekyll on Jul 24, 2013 and hosted on github pages.</h3>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:galori.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Caught My Eye - Links for July 20th</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-21T00:03:00-07:00" pubdate data-updated="true">Jul 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>HTML 5 crossword puzzle, CSS transitions to go with your Twitter Bootstrap, Faster Heroku Deploys, Execs at Panasonic jailed for 1 year, Nate Silver leaves the NY Times and 2200 sq foot home in Detroit for $1.</p>

<!--more-->


<h1>HTML 5 Crossword Puzzle</h1>

<p>HTML 5 Features you can use now <a href="https://mod.it/8UmnmJ11">crossword puzzle</a><br/>
Reminds me that its time to brush up on <a href="http://caniuse.com/">caniuse.com</a><br/>
(via <a href="http://labnotes.org/">labnotes.org</a>)</p>

<h1>CSS transitions for your Twitter Bootstrap</h1>

<p>CSS Effects for some standard elements like scrollable lists, nav items, etc. Seems like its built to work on top of Twitter Bootstrap although its not explictly mentioned. Its these little things that can change a web site from &#8220;Polished&#8221; to &#8220;Super Polished&#8221;. <br/>
<a href="http://h5bp.github.io/Effeckt.css/dist/">Effeckt.css</a><br/>
(via <a href="http://afreshcup.com/home/2013/7/19/double-shot-1164.html">A Fresh Cup</a>)</p>

<h1>Speed up your Heroku deploys using memcache for assets</h1>

<p>I&#8217;ve noticed my Heroku deploys seem to have slowed down over the last few months. I don&#8217;t think its my apps. Here is a tip from Alex MacCaw explaining how to use memcache to cache the compiled assets that don&#8217;t change from a previous deploy.
<a href="http://blog.alexmaccaw.com/faster-deploys">Faster Heroku Deploys</a>
(via the <a href="http://ruby5.envylabs.com/">Ruby 5 Podcast</a>)</p>

<h1>12 Execs at Panasonic other companies jailed for up to a year for price Fixing</h1>

<p>Pricing for notebook battery cells, among others. Makes me wonder if they were so deep in it, and so focused on being aggressive, successfull business people to the point where they lost sight of the ethics, and were able to pretend they weren&#8217;t doing something wrong. I&#8217;ve definitely seen this type of person up close - the job, the company, ahead of everything and everyone else.<br/>
<a href="http://www.justice.gov/opa/pr/2013/July/13-at-808.html">Panasonic and Its Subsidiary Sanyo Agree to Plead Guilty in Separate Price-Fixing Conspiracies Involving Automotive Parts and Battery Cells</a><br/>
(via <a href="http://yro.slashdot.org/story/13/07/21/0459250/jail-time-for-price-fixing-car-parts">Slashdot</a>)</p>

<h1>Nate Silver to leave NY Times and join ESPN</h1>

<p>He&#8217;s definitely smart and fairly unique, but why haven&#8217;t more people and organizations emulated him?
<a href="http://www.nytimes.com/2013/07/20/business/media/nate-silver-blogger-for-new-york-times-is-to-join-espn-staff.html?_r=0">Nate Silver of FiveThirtyEight Blog Is to Join ESPN Staff</a><br/>
(via <a href="http://daringfireball.net/">daringfireball.net</a>)</p>

<h1>2200 sq foot home in Detroit listed for $1</h1>

<p>Meanwhile every last house fore sale in San Francisco generates a bidding war and goes for above asking.<br/>
<a href="http://www.zillow.com/homedetails/4700-Saint-Clair-St-Detroit-MI-48214/88410305_zpid/">Zillow listing</a><br/>
(<a href="https://twitter.com/fivethirtyeight/status/357991237350985729">via Nate Silver&#8217;s twitter</a>)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Gal Steinitz</span></span>

      








  


<time datetime="2013-07-21T00:03:00-07:00" pubdate data-updated="true">Jul 21<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/caught-my-eye/'>caught-my-eye</a>, <a class='category' href='/blog/categories/links/'>links</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://galori.github.com/blog/2013/07/21/caught-my-eye-july-20th/" data-via="galori" data-counturl="http://galori.github.com/blog/2013/07/21/caught-my-eye-july-20th/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/07/19/remember-firebug-lite/" title="Previous Post: Remember Firebug Lite?">&laquo; Remember Firebug Lite?</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/07/21/proceed-anyway-button-gone-from-chrome-for-certificate-errors/" title="Next Post: Proceed Anyway button gone from chrome for certificate errors? (Easter Egg)">Proceed Anyway button gone from chrome for certificate errors? (Easter Egg) &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <img src='/images/gal_apple_iigs.jpeg'>
<caption>1986; Loving my new Apple IIgs</caption><center>
  <div style='border-radius: 10px; background-color: white; padding 10px; margin-top: 10px'>
    <a href="http://www.linkedin.com/in/galsteinitz" style='text-decoration:none; position:relative; left: -10px; top: -14px;'>

    <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="110"  border="0" alt="View Gal Steinitz's profile on LinkedIn">

    <img src="/images/gal-steinitz-avatar.jpg" style="margin-top:-39px">
    </a>
  </div>
</center><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/22/firebug-lite-on-an-ipad/">Firebug Lite on an iPad</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/why-w3schools-is-bad-for-the-internet/">Why w3schools is bad for the internet</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/proceed-anyway-button-gone-from-chrome-for-certificate-errors/">Proceed Anyway button gone from chrome for certificate errors? (Easter Egg)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/caught-my-eye-july-20th/">Caught my eye - Links for July 20th</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/19/remember-firebug-lite/">Remember Firebug Lite?</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/galori">@galori</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'galori',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("galori", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/galori" class="twitter-follow-button" data-show-count="true">Follow @galori</a>
  
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/cysurflex?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/cysurflex">My Delicious Bookmarks &raquo;</a></p>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Gal Steinitz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ragingstudiosblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://galori.github.com/blog/2013/07/21/caught-my-eye-july-20th/';
        var disqus_url = 'http://galori.github.com/blog/2013/07/21/caught-my-eye-july-20th/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
